#############################################
#           init.insmod.cfg                 #
# This file contains kernel modules to load #
# at init time by init.insmod.sh script     #
#############################################

# Touch modules
insmod /vendor/lib/modules/synaptics_dsx_core.ko
insmod /vendor/lib/modules/synaptics_dsx_fw_update.ko
insmod /vendor/lib/modules/synaptics_dsx_test_reporting.ko
insmod /vendor/lib/modules/synaptics_dsx_rmi_dev.ko

# WiFi Driver module
insmod /vendor/lib/modules/wlan.ko

# Audio modules
insmod /vendor/lib/modules/q6_pdr_dlkm.ko
insmod /vendor/lib/modules/wglink_dlkm.ko
insmod /vendor/lib/modules/q6_notifier_dlkm.ko
insmod /vendor/lib/modules/apr_dlkm.ko
insmod /vendor/lib/modules/q6_dlkm.ko
insmod /vendor/lib/modules/adsp_loader_dlkm.ko
insmod /vendor/lib/modules/cs35l36_dlkm.ko
insmod /vendor/lib/modules/rt5514_spi_dlkm.ko
insmod /vendor/lib/modules/rt5514_dlkm.ko
insmod /vendor/lib/modules/usf_dlkm.ko
insmod /vendor/lib/modules/pinctrl_wcd_dlkm.ko
insmod /vendor/lib/modules/pinctrl_lpi_dlkm.ko
insmod /vendor/lib/modules/swr_dlkm.ko
insmod /vendor/lib/modules/wcd_core_dlkm.ko
insmod /vendor/lib/modules/wsa881x_dlkm.ko
insmod /vendor/lib/modules/swr_ctrl_dlkm.ko
insmod /vendor/lib/modules/platform_dlkm.ko
insmod /vendor/lib/modules/hdmi_dlkm.ko
insmod /vendor/lib/modules/stub_dlkm.ko
insmod /vendor/lib/modules/mbhc_dlkm.ko
insmod /vendor/lib/modules/wcd_spi_dlkm.ko
insmod /vendor/lib/modules/wcd_cpe_dlkm.ko
insmod /vendor/lib/modules/wcd9xxx_dlkm.ko
insmod /vendor/lib/modules/wcd9335_dlkm.ko
insmod /vendor/lib/modules/wcd934x_dlkm.ko
insmod /vendor/lib/modules/cpe_lsm_dlkm.ko
insmod /vendor/lib/modules/digital_cdc_dlkm.ko
insmod /vendor/lib/modules/analog_cdc_dlkm.ko
insmod /vendor/lib/modules/msm_sdw_dlkm.ko
insmod /vendor/lib/modules/native_dlkm.ko
insmod /vendor/lib/modules/machine_dlkm.ko

